<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="../sass/index.scss" />
    <style>
      div {
        font-family: -apple-system;

        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        gap: 10px;
        width: 100vw;
        height: 100vh;
      }
      button {
        font-size: 30px;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        background-color: hsla(210, 18%, 87%, 1);
        transition: background-color 200ms;
      }
      button:hover,
      button:focus {
        background-color: hsla(210, 18%, 87%, 0.7);
      }
    </style>
  </head>
  <body>
    <p><a href="../index.html">Go back</a></p>

    <div>
      <button type="button" data-start>START</button>
      <button type="button" data-stop>STOP</button>
    </div>

    <script src="../js/01-color-switcher.js" type="module"></script>
  </body>
</html>
